# Pantavanij biFrost Mapping 
This service is developed by NodeJS use for generated example of request and response data that communicate between OP and SAP Hana by using biFrost as proxy .

```js
// Clone this project 
git clone https://piyawatupa@bitbucket.org/piyawatupa/ptvn-bifrost-mapping.git

// Install node_modules
npm install

// Run proejct
npm start
```